    "rep"    "10"    "loc"    "1"    "scale"    "2"    "df"    "4"    "alpha"    "0.01"

    "nonparametric"    "T"    "250"    "0.7"    "5.8199"

    "parametric"    "T"    "250"    "1"    "6.7041"

Elapsed time is 3.451456 seconds.
    "nonparametric"    "T"    "500"    "0.8"    "6.5888"

    "parametric"    "T"    "500"    "0.8"    "4.557"

Elapsed time is 3.794264 seconds.
    "nonparametric"    "T"    "2000"    "0.6"    "3.072"

    "parametric"    "T"    "2000"    "0.9"    "2.021"

Elapsed time is 5.659027 seconds.
Q1_t
