    "rep"    "100"    "loc"    "1"    "scale"    "2"    "df"    "4"    "alpha"    "0.01"    "randSeed"    "default"

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to the parallel pool (number of workers: 6).
    "nonparametric"    "T"    "250"    "0.56"    "5.4482"

{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('empirical_ES')" style="font-weight:bold">empirical_ES</a>
Not enough input arguments.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parametric_bootstrap_ES_t', '/Users/jin/Documents/MATLAB/SFF_HW2/parametric_bootstrap_ES_t.m', 6)" style="font-weight:bold">parametric_bootstrap_ES_t</a> (<a href="matlab: opentoline('/Users/jin/Documents/MATLAB/SFF_HW2/parametric_bootstrap_ES_t.m',6,0)">line 6</a>)
    parfor i = 1:rep

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Q1_t', '/Users/jin/Documents/MATLAB/SFF_HW2/Q1_t.m', 22)" style="font-weight:bold">Q1_t</a> (<a href="matlab: opentoline('/Users/jin/Documents/MATLAB/SFF_HW2/Q1_t.m',22,0)">line 22</a>)
        [coverage_accuracy, avg_interval_length] = parametric_bootstrap_ES_t(T, ...
} 
Q1_t
