    "rep"    "100"    "loc"    "1"    "scale"    "2"    "df"    "4"    "alpha"    "0.01"    "randSeed"    "default"

    "nonparametric"    "T"    "250"    "0.51"    "5.4555"

{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parametric_bootstrap_ES_t')" style="font-weight:bold">parametric_bootstrap_ES_t</a>
The logical indices contain a true value outside of the array bounds.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Q1_t', '/Users/jin/Documents/MATLAB/SFF_HW2/Q1_t.m', 22)" style="font-weight:bold">Q1_t</a> (<a href="matlab: opentoline('/Users/jin/Documents/MATLAB/SFF_HW2/Q1_t.m',22,0)">line 22</a>)
        [coverage_accuracy, avg_interval_length] = parametric_bootstrap_ES_t(T, ...
} 
Q1_t
