    "rep"    "100"    "loc"    "1"    "scale"    "2"    "df"    "4"    "alpha"    "0.01"    "randSeed"    "default"

    "nonparametric"    "T"    "250"    "0.66"    "7.054"

    "parametric"    "T"    "250"    "0.96"    "10.7678"

Elapsed time is 1.386157 seconds.
    "nonparametric"    "T"    "500"    "0.63"    "4.727"

    "parametric"    "T"    "500"    "0.99"    "10.7671"

Elapsed time is 2.152123 seconds.
    "nonparametric"    "T"    "2000"    "0.82"    "3.1831"

    "parametric"    "T"    "2000"    "1"    "9.9417"

Elapsed time is 8.489495 seconds.
Q1_t
