    "rep"    "100"    "loc"    "1"    "scale"    "2"    "df"    "4"    "alpha"    "0.01"    "randSeed"    "default"

    "nonparametric"    "T"    "250"    "0.45"    "4.6739"

    "parametric"    "T"    "250"    "0"    "0"

Elapsed time is 1.869965 seconds.
    "nonparametric"    "T"    "500"    "0.61"    "4.6898"

    "parametric"    "T"    "500"    "0"    "0"

Elapsed time is 2.354388 seconds.
    "nonparametric"    "T"    "2000"    "0.79"    "3.0237"

    "parametric"    "T"    "2000"    "0"    "0"

Elapsed time is 9.554252 seconds.
parametric_bootstrap_ES_t
{Not enough input arguments.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parametric_bootstrap_ES_t', '/Users/jin/Documents/MATLAB/SFF_HW2/parametric_bootstrap_ES_t.m', 5)" style="font-weight:bold">parametric_bootstrap_ES_t</a> (<a href="matlab: opentoline('/Users/jin/Documents/MATLAB/SFF_HW2/parametric_bootstrap_ES_t.m',5,0)">line 5</a>)
    CIs = zeros(rep, 2);
} 
Q1_t
