    "rep"    "1000"    "loc"    "1"    "scale"    "2"    "df"    "4"    "alpha"    "0.01"

    "nonparametric"    "T"    "250"    "0.547"    "5.7682"

    "parametric"    "T"    "250"    "0.873"    "6.1817"

Elapsed time is 411.762632 seconds.
    "nonparametric"    "T"    "500"    "0.675"    "5.2929"

{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.remoteparfor/getCompleteIntervals')" style="font-weight:bold">distcomp.remoteparfor/getCompleteIntervals</a>


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>distributed_execution', '/Applications/MATLAB_R2022b.app/toolbox/matlab/lang/parallel_function.m', 746)" style="font-weight:bold">parallel_function>distributed_execution</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2022b.app/toolbox/matlab/lang/parallel_function.m',746,0)">line 746</a>)
        [tags, out] = P.getCompleteIntervals(chunkSize);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function', '/Applications/MATLAB_R2022b.app/toolbox/matlab/lang/parallel_function.m', 578)" style="font-weight:bold">parallel_function</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2022b.app/toolbox/matlab/lang/parallel_function.m',578,0)">line 578</a>)
    R = distributed_execution(...

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('bootstrap_ES_general', '/Users/jin/Documents/MATLAB/SFF_HW2/bootstrap_ES_general.m', 5)" style="font-weight:bold">bootstrap_ES_general</a> (<a href="matlab: opentoline('/Users/jin/Documents/MATLAB/SFF_HW2/bootstrap_ES_general.m',5,0)">line 5</a>)
    parfor i = 1:rep

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parametric_bootstrap_ES_t', '/Users/jin/Documents/MATLAB/SFF_HW2/parametric_bootstrap_ES_t.m', 6)" style="font-weight:bold">parametric_bootstrap_ES_t</a> (<a href="matlab: opentoline('/Users/jin/Documents/MATLAB/SFF_HW2/parametric_bootstrap_ES_t.m',6,0)">line 6</a>)
    [coverage_accuracy, avg_interval_length] = bootstrap_ES_general(...

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Q1_t', '/Users/jin/Documents/MATLAB/SFF_HW2/Q1_t.m', 14)" style="font-weight:bold">Q1_t</a> (<a href="matlab: opentoline('/Users/jin/Documents/MATLAB/SFF_HW2/Q1_t.m',14,0)">line 14</a>)
    [coverage_accuracy, avg_interval_length] = parametric_bootstrap_ES_t(T, ...
} 
datestr(now,'yyyy_mm-dd_HH:MM:SS')

ans =

    '2022_11-07_20:19:28'

Q1_t
{<a href="matlab: opentoline('/Users/jin/Documents/MATLAB/SFF_HW2/Q1_t.m',8,5)">File: Q1_t.m Line: 8 Column: 5</a>
Invalid expression. When calling a function or indexing a variable, use parentheses. Otherwise,
check for mismatched delimiters.
} 
Q1_t
