  Columns 1 through 10

    "rep"    "100"    "loc"    "1"    "scale"    "2"    "df"    "4"    "alpha"    "0.01"

  Columns 11 through 12

    "randSeed"    "default"

    "nonparametric"    "T"    "250"    "0.6"    "5.788"

    "parametric"    "T"    "250"    "0.9"    "6.0825"

Elapsed time is 68.995009 seconds.
    "nonparametric"    "T"    "500"    "0.75"    "5.6239"

    "parametric"    "T"    "500"    "0.91"    "4.1561"

Elapsed time is 80.216908 seconds.
    "nonparametric"    "T"    "2000"    "0.9"    "3.3212"

    "parametric"    "T"    "2000"    "0.83"    "2.1291"

Elapsed time is 131.230688 seconds.
Q3_symmetric_stable
q= -6.2841

trueES_ss =

  -15.8486

