    "rep"    "100"    "loc"    "1"    "scale"    "2"    "df"    "4"    "alpha"    "0.01"

    "nonparametric"    "T"    "250"    "coverage_accuracy"    "0.61"    "avg_interval_length"    "6.1994"

    "parametric"    "T"    "250"    "coverage_accuracy"    "0.88"    "avg_interval_length"    "6.4026"

Elapsed time is 27.267582 seconds.
    "nonparametric"    "T"    "500"    "coverage_accuracy"    "0.71"    "avg_interval_length"    "5.2315"

    "parametric"    "T"    "500"    "coverage_accuracy"    "0.85"    "avg_interval_length"    "4.2836"

Elapsed time is 32.751332 seconds.
    "nonparametric"    "T"    "2000"    "coverage_accuracy"    "0.89"    "avg_interval_length"    "3.4376"

    "parametric"    "T"    "2000"    "coverage_accuracy"    "0.9"    "avg_interval_length"    "2.1166"

Elapsed time is 43.614236 seconds.
--------------------------
    "trueES_nct1"    "-49.7976"    "trueES_nct2"    "-49.7435"    "trueES_t"    "-13.0062"

