    "rep"    "100"    "loc"    "1"    "scale"    "2"    "df"    "4"    "alpha"    "0.01"    "randSeed"    "default"

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to the parallel pool (number of workers: 6).
    "nonparametric"    "T"    "250"    "0.48"    "4.907"

    "parametric"    "T"    "250"    "0.87"    "6.3995"

Elapsed time is 122.393544 seconds.
    "nonparametric"    "T"    "500"    "0.8"    "5.3291"

    "parametric"    "T"    "500"    "0.91"    "4.148"

Elapsed time is 96.021137 seconds.
    "nonparametric"    "T"    "2000"    "0.78"    "3.2323"

    "parametric"    "T"    "2000"    "0.85"    "2.106"

Elapsed time is 157.781742 seconds.
IdleTimeout has been reached.
Parallel pool using the 'Processes' profile is shutting down.
Q2_nct
   -7.0651   -7.0525   -7.0651

