  Columns 1 through 13

    "rep"    "100"    "df"    "6"    "mu"    "0"    "alpha"    "0.01"    "loc"    "1"    "scale"    "2"    "randSeed"

  Column 14

    "default"

    "nonparametric"    "T"    "100"    "0.27"    "2.5588"

    "parametric"    "T"    "100"    "0.76"    "5.176"

Elapsed time is 125.994256 seconds.
    "nonparametric"    "T"    "500"    "0.7"    "3.1654"

    "parametric"    "T"    "500"    "0.91"    "2.572"

Elapsed time is 114.118894 seconds.
    "nonparametric"    "T"    "2000"    "0.9"    "1.9318"

    "parametric"    "T"    "2000"    "0.85"    "1.2782"

Elapsed time is 168.938064 seconds.
main
q= -6.2841

trueES_ss =

  -15.8486

