    "rep"    "10"    "df"    "4"    "mu"    "-2"    "alpha"    "0.01"

    "nonparametric"    "T"    "250"    "0.3"    "4.4413"

    "parametric"    "T"    "250"    "0.7"    "6.3308"

Elapsed time is 3.477672 seconds.
    "nonparametric"    "T"    "500"    "0.5"    "4.0934"

    "parametric"    "T"    "500"    "0.5"    "4.1334"

Elapsed time is 3.792079 seconds.
    "nonparametric"    "T"    "2000"    "1"    "3.3745"

    "parametric"    "T"    "2000"    "0"    "1.9955"

Elapsed time is 6.406396 seconds.
Q3_symmetric_stable
q= -6.2841

trueES_ss =

  -15.8486

{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('string/strcat')" style="font-weight:bold">string/strcat</a>
Inputs must be character vectors, cell arrays of character vectors, or string arrays.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Q3_symmetric_stable', '/Users/jin/Documents/MATLAB/SFF_HW2/Q3_symmetric_stable.m', 11)" style="font-weight:bold">Q3_symmetric_stable</a> (<a href="matlab: opentoline('/Users/jin/Documents/MATLAB/SFF_HW2/Q3_symmetric_stable.m',11,0)">line 11</a>)
file_name = strcat('Q2_diary', '_rep', num2str(rep), "_alpha_dist", ...
} 
Q3_symmetric_stable
q= -6.2841

trueES_ss =

  -15.8486

