    "rep"    "100"    "df"    "3"    "mu"    "-3"    "alpha"    "0.01"    "loc"    "1"    "scale"    "2"

--------------------------
    "nonparametric"    "T"    "100"    "0.22"    "20.0859"

    "parametric"    "T"    "100"    "0.84"    "122.678"

Elapsed time is 25.463026 seconds.
    "nonparametric"    "T"    "500"    "0.6"    "31.295"

    "parametric"    "T"    "500"    "0.6"    "26.2056"

Elapsed time is 27.214352 seconds.
    "nonparametric"    "T"    "2000"    "0.8"    "20.1079"

    "parametric"    "T"    "2000"    "0.31"    "12.3557"

Elapsed time is 41.333422 seconds.
--------------------------
    "trueES_nct1"    "-36.0157"    "trueES_nct2"    "-35.9688"    "trueES_t"    "-13.0062"

