    "rep"    "100"    "df"    "3"    "mu"    "-2"    "alpha"    "0.01"    "loc"    "1"    "scale"    "2"

--------------------------
    "nonparametric"    "T"    "100"    "0.26"    "17.7131"

    "parametric"    "T"    "100"    "0.77"    "69.9037"

Elapsed time is 22.670919 seconds.
    "nonparametric"    "T"    "500"    "0.62"    "27.6012"

    "parametric"    "T"    "500"    "0.43"    "16.0025"

Elapsed time is 32.867734 seconds.
    "nonparametric"    "T"    "2000"    "0.84"    "14.7959"

    "parametric"    "T"    "2000"    "0.11"    "8.1071"

Elapsed time is 40.932960 seconds.
--------------------------
    "trueES_nct1"    "-23.4539"    "trueES_nct2"    "-23.4604"    "trueES_t"    "-13.0062"

