    "rep"    "100"    "df"    "6"    "mu"    "0"    "alpha"    "0.01"    "randSeed"    "default"

    "nonparametric"    "T"    "250"    "0.56"    "1.8566"

    "parametric"    "T"    "250"    "0.89"    "1.8707"

Elapsed time is 69.596071 seconds.
    "nonparametric"    "T"    "500"    "0.71"    "1.6477"

    "parametric"    "T"    "500"    "0.87"    "1.1892"

Elapsed time is 78.895392 seconds.
    "nonparametric"    "T"    "2000"    "0.79"    "0.89263"

    "parametric"    "T"    "2000"    "0.88"    "0.62216"

Elapsed time is 121.408508 seconds.
IdleTimeout has been reached.
Parallel pool using the 'Processes' profile is shutting down.
Q4_nct
  -25.3988  -25.3827   -7.0031

