    "rep"    "100"    "df"    "3"    "mu"    "0"    "alpha"    "0.01"    "randSeed"    "default"

    "nonparametric"    "T"    "250"    "0.58"    "5.5374"

    "parametric"    "T"    "250"    "0.83"    "5.5219"

Elapsed time is 64.475712 seconds.
    "nonparametric"    "T"    "500"    "0.67"    "4.416"

    "parametric"    "T"    "500"    "0.97"    "3.5072"

Elapsed time is 64.343958 seconds.
    "nonparametric"    "T"    "2000"    "0.77"    "2.6223"

    "parametric"    "T"    "2000"    "0.87"    "1.8453"

Elapsed time is 97.984875 seconds.
Q2_nct
  -11.4449  -11.4360   -4.0325

