    "rep"    "100"    "df"    "6"    "mu"    "-3"    "alpha"    "0.01"    "loc"    "1"    "scale"    "2"

--------------------------
    "nonparametric"    "T"    "100"    "0.23"    "5.3595"

    "parametric"    "T"    "100"    "0.56"    "14.8098"

Elapsed time is 31.171722 seconds.
    "nonparametric"    "T"    "500"    "0.7"    "6.7984"

    "parametric"    "T"    "500"    "0.28"    "5.1936"

Elapsed time is 30.658387 seconds.
    "nonparametric"    "T"    "2000"    "0.81"    "4.346"

    "parametric"    "T"    "2000"    "0.01"    "2.6229"

Elapsed time is 50.398246 seconds.
--------------------------
    "trueES_nct1"    "-16.4574"    "trueES_nct2"    "-16.4351"    "trueES_t"    "-7.0651"

