  Columns 1 through 13

    "rep"    "100"    "df"    "3"    "mu"    "-3"    "alpha"    "0.01"    "loc"    "1"    "scale"    "2"    "randSeed"

  Column 14

    "default"

    "nonparametric"    "T"    "100"    "0.21"    "18.9841"

    "parametric"    "T"    "100"    "0.84"    "136.0047"

Elapsed time is 91.038861 seconds.
    "nonparametric"    "T"    "500"    "0.65"    "33.7996"

    "parametric"    "T"    "500"    "0.66"    "26.6079"

Elapsed time is 124.603694 seconds.
    "nonparametric"    "T"    "2000"    "0.8"    "22.1524"

    "parametric"    "T"    "2000"    "0.24"    "12.7579"

Elapsed time is 198.224041 seconds.
    "trueES_nct1"    "-36.0157"    "trueES_nct2"    "-36.0048"    "trueES_t"    "-13.0062"

