  Columns 1 through 13

    "rep"    "100"    "df"    "3"    "mu"    "-1"    "alpha"    "0.01"    "loc"    "1"    "scale"    "2"    "randSeed"

  Column 14

    "default"

    "nonparametric"    "T"    "100"    "0.31"    "10.6561"

    "parametric"    "T"    "100"    "0.79"    "38.9278"

Elapsed time is 86.421820 seconds.
    "nonparametric"    "T"    "500"    "0.58"    "13.9858"

    "parametric"    "T"    "500"    "0.48"    "10.0901"

Elapsed time is 93.850175 seconds.
    "nonparametric"    "T"    "2000"    "0.86"    "10.5082"

    "parametric"    "T"    "2000"    "0.07"    "4.82"

Elapsed time is 159.741549 seconds.
    "trueES_nct1"    "-13.0062"    "trueES_nct2"    "-12.9936"    "trueES_t"    "-13.0062"

