    "rep"    "100"    "df"    "6"    "mu"    "-2"    "alpha"    "0.01"    "loc"    "1"    "scale"    "2"

--------------------------
    "nonparametric"    "T"    "100"    "0.34"    "5.4634"

    "parametric"    "T"    "100"    "0.72"    "10.242"

Elapsed time is 26.644819 seconds.
    "nonparametric"    "T"    "500"    "0.77"    "6.3982"

    "parametric"    "T"    "500"    "0.34"    "3.8564"

Elapsed time is 28.547733 seconds.
    "nonparametric"    "T"    "2000"    "0.81"    "3.3203"

    "parametric"    "T"    "2000"    "0.02"    "1.9841"

Elapsed time is 41.155916 seconds.
--------------------------
    "trueES_nct1"    "-11.4578"    "trueES_nct2"    "-11.4668"    "trueES_t"    "-7.0651"

