    "rep"    "100"    "df"    "3"    "mu"    "-3"    "alpha"    "0.01"    "randSeed"    "default"

    "nonparametric"    "T"    "250"    "0.55"    "18.1588"

    "parametric"    "T"    "250"    "0.78"    "21.6756"

Elapsed time is 97.415067 seconds.
    "nonparametric"    "T"    "500"    "0.7"    "18.045"

    "parametric"    "T"    "500"    "0.7"    "14.8753"

Elapsed time is 141.830056 seconds.
    "nonparametric"    "T"    "2000"    "0.81"    "9.9995"

    "parametric"    "T"    "2000"    "0.34"    "6.597"

Elapsed time is 164.112912 seconds.
Q2_nct
  -18.5078  -18.5024   -7.0031

