    "rep"    "100"    "df"    "4"    "mu"    "-2"    "alpha"    "0.01"

    "nonparametric"    "T"    "250"    "0.45"    "4.9418"

    "parametric"    "T"    "250"    "0.74"    <missing>

Elapsed time is 58.336007 seconds.
    "nonparametric"    "T"    "500"    "0.73"    "6.4331"

    "parametric"    "T"    "500"    "0.61"    <missing>

Elapsed time is 88.420578 seconds.
    "nonparametric"    "T"    "2000"    "0.86"    "4.6397"

    "parametric"    "T"    "2000"    "0.06"    <missing>

Elapsed time is 350.012524 seconds.
parametric_bootstrap_ES_nct_assume_t
{Error: <a href="matlab: opentoline('/Users/jin/Documents/MATLAB/SFF_HW2/parametric_bootstrap_ES_nct_assume_t.m',16,27)">File: parametric_bootstrap_ES_nct_assume_t.m Line: 16 Column: 27</a>
The variable 'interval_length' is perhaps intended as a reduction variable, but is actually an
uninitialized temporary. For more information, see <a href="matlab: helpview([docroot '/parallel-computing/distcomp_ug.map'],'MIR_ERROR_UNINITIALIZED_TEMPORARY_VARIABLE_WITH_REDUCTIONS')">Parallel for Loops in MATLAB, "Temporary
Variables Intended as Reduction Variables"</a>.
} 
Q2_nct
  -12.5102  -12.5116   -5.2206

    "rep"    "100"    "df"    "4"    "mu"    "-2"    "alpha"    "0.01"

    "nonparametric"    "T"    "250"    "0.61"    "6.4799"

{Error: <a href="matlab: opentoline('/Users/jin/Documents/MATLAB/SFF_HW2/parametric_bootstrap_ES_nct_assume_t.m',16,27)">File: parametric_bootstrap_ES_nct_assume_t.m Line: 16 Column: 27</a>
The variable 'interval_length' is perhaps intended as a reduction variable, but is actually an
uninitialized temporary. For more information, see <a href="matlab: helpview([docroot '/parallel-computing/distcomp_ug.map'],'MIR_ERROR_UNINITIALIZED_TEMPORARY_VARIABLE_WITH_REDUCTIONS')">Parallel for Loops in MATLAB, "Temporary
Variables Intended as Reduction Variables"</a>.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Q2_nct', '/Users/jin/Documents/MATLAB/SFF_HW2/Q2_nct.m', 21)" style="font-weight:bold">Q2_nct</a> (<a href="matlab: opentoline('/Users/jin/Documents/MATLAB/SFF_HW2/Q2_nct.m',21,0)">line 21</a>)
        parametric_bootstrap_ES_nct_assume_t(T, rep, df, mu, alpha, trueES_nct1);
} 
[true, false] & [false, false]

ans =

  1×2 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array

   0   0

Q2_nct
  -12.5102  -12.4863   -5.2206

    "rep"    "100"    "df"    "4"    "mu"    "-2"    "alpha"    "0.01"

    "nonparametric"    "T"    "250"    "0.53"    "4.6711"

{Error: <a href="matlab: opentoline('/Users/jin/Documents/MATLAB/SFF_HW2/parametric_bootstrap_ES_nct_assume_t.m',13,9)">File: parametric_bootstrap_ES_nct_assume_t.m Line: 13 Column: 9</a>
Unable to classify the variable 'CIs' in the body of the parfor-loop. For more information, see
<a href="matlab: helpview([docroot '/parallel-computing/distcomp_ug.map'],'MIR_ERROR_PARFOR_BAD_TEMPORARY_VARIABLE')">Parallel for Loops in MATLAB, "Solve Variable Classification Issues in parfor-Loops"</a>.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Q2_nct', '/Users/jin/Documents/MATLAB/SFF_HW2/Q2_nct.m', 21)" style="font-weight:bold">Q2_nct</a> (<a href="matlab: opentoline('/Users/jin/Documents/MATLAB/SFF_HW2/Q2_nct.m',21,0)">line 21</a>)
        parametric_bootstrap_ES_nct_assume_t(T, rep, df, mu, alpha, trueES_nct1);
} 
a = [1,2]

a =

     1     2

a = magic(3)

a =

     8     1     6
     3     5     7
     4     9     2

a(1,2)

ans =

     1

a = zeros(10, 2)

a =

     0     0
     0     0
     0     0
     0     0
     0     0
     0     0
     0     0
     0     0
     0     0
     0     0

a(2, 1) = 1

a =

     0     0
     1     0
     0     0
     0     0
     0     0
     0     0
     0     0
     0     0
     0     0
     0     0

helpview([docroot '/parallel-computing/distcomp_ug.map'],'MIR_ERROR_PARFOR_BAD_TEMPORARY_VARIABLE')
Q2_nct
  -12.5102  -12.5073   -5.2206

    "rep"    "100"    "df"    "4"    "mu"    "-2"    "alpha"    "0.01"

    "nonparametric"    "T"    "250"    "0.61"    "5.926"

    "parametric"    "T"    "250"    "0.67"    "7.1425"

Elapsed time is 60.112430 seconds.
    "nonparametric"    "T"    "500"    "0.7"    "6.3787"

{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.remoteparfor/getCompleteIntervals')" style="font-weight:bold">distcomp.remoteparfor/getCompleteIntervals</a>


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>distributed_execution', '/Applications/MATLAB_R2022b.app/toolbox/matlab/lang/parallel_function.m', 746)" style="font-weight:bold">parallel_function>distributed_execution</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2022b.app/toolbox/matlab/lang/parallel_function.m',746,0)">line 746</a>)
        [tags, out] = P.getCompleteIntervals(chunkSize);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function', '/Applications/MATLAB_R2022b.app/toolbox/matlab/lang/parallel_function.m', 578)" style="font-weight:bold">parallel_function</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2022b.app/toolbox/matlab/lang/parallel_function.m',578,0)">line 578</a>)
    R = distributed_execution(...

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parametric_bootstrap_ES_nct_assume_t', '/Users/jin/Documents/MATLAB/SFF_HW2/parametric_bootstrap_ES_nct_assume_t.m', 7)" style="font-weight:bold">parametric_bootstrap_ES_nct_assume_t</a> (<a href="matlab: opentoline('/Users/jin/Documents/MATLAB/SFF_HW2/parametric_bootstrap_ES_nct_assume_t.m',7,0)">line 7</a>)
        ci = bootci(B, {@(data) ES_from_MLE_t(data, alpha), data},...

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Q2_nct', '/Users/jin/Documents/MATLAB/SFF_HW2/Q2_nct.m', 21)" style="font-weight:bold">Q2_nct</a> (<a href="matlab: opentoline('/Users/jin/Documents/MATLAB/SFF_HW2/Q2_nct.m',21,0)">line 21</a>)
        parametric_bootstrap_ES_nct_assume_t(T, rep, df, mu, alpha, trueES_nct1);
} 
