  Columns 1 through 13

    "rep"    "100"    "df"    "6"    "mu"    "-2"    "alpha"    "0.01"    "loc"    "1"    "scale"    "2"    "randSeed"

  Column 14

    "default"

    "nonparametric"    "T"    "100"    "0.2"    "4.5095"

    "parametric"    "T"    "100"    "0.6"    "9.0433"

Elapsed time is 152.493820 seconds.
    "nonparametric"    "T"    "500"    "0.63"    "5.3551"

    "parametric"    "T"    "500"    "0.32"    "3.9686"

Elapsed time is 115.101094 seconds.
    "nonparametric"    "T"    "2000"    "0.82"    "3.5568"

    "parametric"    "T"    "2000"    "0.02"    "1.9544"

Elapsed time is 202.187162 seconds.
    "trueES_nct1"    "-11.4578"    "trueES_nct2"    "-11.4408"    "trueES_t"    "-7.0651"

