  Columns 1 through 13

    "rep"    "100"    "df"    "3"    "mu"    "-2"    "alpha"    "0.01"    "loc"    "1"    "scale"    "2"    "randSeed"

  Column 14

    "default"

    "nonparametric"    "T"    "100"    "0.31"    "18.0727"

    "parametric"    "T"    "100"    "0.69"    "70.5992"

Elapsed time is 91.997664 seconds.
    "nonparametric"    "T"    "500"    "0.75"    "24.3019"

    "parametric"    "T"    "500"    "0.56"    "17.0623"

Elapsed time is 108.831567 seconds.
    "nonparametric"    "T"    "2000"    "0.9"    "15.5334"

    "parametric"    "T"    "2000"    "0.11"    "8.1418"

Elapsed time is 182.697205 seconds.
    "trueES_nct1"    "-23.4539"    "trueES_nct2"    "-23.4407"    "trueES_t"    "-13.0062"

