    "rep"    "100"    "df"    "6"    "mu"    "0"    "alpha"    "0.01"    "loc"    "1"    "scale"    "2"

--------------------------
    "nonparametric"    "T"    "100"    "0.3"    "2.831"

    "parametric"    "T"    "100"    "0.81"    "5.4766"

Elapsed time is 27.280209 seconds.
    "nonparametric"    "T"    "500"    "0.67"    "3.0171"

    "parametric"    "T"    "500"    "0.86"    "2.5539"

Elapsed time is 24.823720 seconds.
    "nonparametric"    "T"    "2000"    "0.89"    "1.8309"

    "parametric"    "T"    "2000"    "0.94"    "1.2715"

Elapsed time is 35.070113 seconds.
q= -6.2841

trueES_ss =

  -15.8486

