    "rep"    "100"    "df"    "6"    "mu"    "-2"    "alpha"    "0.01"    "randSeed"    "default"

    "nonparametric"    "T"    "250"    "0.64"    "3.7993"

    "parametric"    "T"    "250"    "0.49"    "2.8883"

Elapsed time is 90.211376 seconds.
    "nonparametric"    "T"    "500"    "0.74"    "2.9809"

    "parametric"    "T"    "500"    "0.35"    "2.1851"

Elapsed time is 98.568862 seconds.
    "nonparametric"    "T"    "2000"    "0.83"    "1.735"

    "parametric"    "T"    "2000"    "0.02"    "1.0391"

Elapsed time is 149.568990 seconds.
Q2_nct
   -6.2289   -6.2204   -4.0325

