    "rep"    "100"    "alpha_dist"    "1.6"    "alpha"    "0.01"

    "nonparametric"    "T"    "250"    "0.48"    "19.6916"

    "parametric"    "T"    "250"    "0.53"    "12.3998"

Elapsed time is 32.869852 seconds.
    "nonparametric"    "T"    "500"    "0.51"    "21.3544"

    "parametric"    "T"    "500"    "0.37"    "7.6288"

Elapsed time is 35.954781 seconds.
    "nonparametric"    "T"    "2000"    "0.66"    "11.9021"

    "parametric"    "T"    "2000"    "0.01"    "3.3901"

Elapsed time is 61.702956 seconds.
Q4_nct
  -12.5102  -12.5340   -5.2206

