    "rep"    "100"    "alpha_dist"    "1.8"    "alpha"    "0.01"    "randSeed"    "default"

    "nonparametric"    "T"    "250"    "0.45"    "8.3446"

    "parametric"    "T"    "250"    "0.49"    "4.2438"

Elapsed time is 82.556441 seconds.
    "nonparametric"    "T"    "500"    "0.58"    "10.493"

    "parametric"    "T"    "500"    "0.34"    "3.0484"

Elapsed time is 86.881968 seconds.
    "nonparametric"    "T"    "2000"    "0.59"    "5.8142"

    "parametric"    "T"    "2000"    "0.05"    "1.5149"

Elapsed time is 148.877873 seconds.
theoretical_ES_NCT_direct_integration
{Not enough input arguments.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('theoretical_ES_NCT_direct_integration', '/Users/jin/Documents/MATLAB/SFF_HW2/theoretical_ES_NCT_direct_integration.m', 4)" style="font-weight:bold">theoretical_ES_NCT_direct_integration</a> (<a href="matlab: opentoline('/Users/jin/Documents/MATLAB/SFF_HW2/theoretical_ES_NCT_direct_integration.m',4,0)">line 4</a>)
    ES = loc + scale * theoretical_ES_stdNCT_direct_integration(df, mu, alpha); % true theoretical ES through integration
} 
main
--------------------------
    "trueES_nct1"    "-49.7976"    "trueES_nct2"    "-49.7655"    "trueES_t"    "-13.0062"

  Columns 1 through 13

    "rep"    "100"    "df"    "3"    "mu"    "-3"    "alpha"    "0.01"    "loc"    "1"    "scale"    "2"    "randSeed"

  Column 14

    "default"

--------------------------
--------------------------
    "trueES_nct1"    "-36.0157"    "trueES_nct2"    "-36.0048"    "trueES_t"    "-13.0062"

  Columns 1 through 13

    "rep"    "100"    "df"    "3"    "mu"    "-2"    "alpha"    "0.01"    "loc"    "1"    "scale"    "2"    "randSeed"

  Column 14

    "default"

--------------------------
--------------------------
    "trueES_nct1"    "-23.4539"    "trueES_nct2"    "-23.4407"    "trueES_t"    "-13.0062"

  Columns 1 through 13

    "rep"    "100"    "df"    "3"    "mu"    "-1"    "alpha"    "0.01"    "loc"    "1"    "scale"    "2"    "randSeed"

  Column 14

    "default"

--------------------------
--------------------------
    "trueES_nct1"    "-13.0062"    "trueES_nct2"    "-12.9936"    "trueES_t"    "-13.0062"

  Columns 1 through 13

    "rep"    "100"    "df"    "3"    "mu"    "0"    "alpha"    "0.01"    "loc"    "1"    "scale"    "2"    "randSeed"

  Column 14

    "default"

--------------------------
--------------------------
    "trueES_nct1"    "-21.8897"    "trueES_nct2"    "-21.8721"    "trueES_t"    "-7.0651"

  Columns 1 through 13

    "rep"    "100"    "df"    "6"    "mu"    "-3"    "alpha"    "0.01"    "loc"    "1"    "scale"    "2"    "randSeed"

  Column 14

    "default"

--------------------------
--------------------------
    "trueES_nct1"    "-16.4574"    "trueES_nct2"    "-16.4383"    "trueES_t"    "-7.0651"

  Columns 1 through 13

    "rep"    "100"    "df"    "6"    "mu"    "-2"    "alpha"    "0.01"    "loc"    "1"    "scale"    "2"    "randSeed"

  Column 14

    "default"

--------------------------
--------------------------
    "trueES_nct1"    "-11.4578"    "trueES_nct2"    "-11.4408"    "trueES_t"    "-7.0651"

  Columns 1 through 13

    "rep"    "100"    "df"    "6"    "mu"    "-1"    "alpha"    "0.01"    "loc"    "1"    "scale"    "2"    "randSeed"

  Column 14

    "default"

--------------------------
--------------------------
    "trueES_nct1"    "-7.0651"    "trueES_nct2"    "-7.0525"    "trueES_t"    "-7.0651"

  Columns 1 through 13

    "rep"    "100"    "df"    "6"    "mu"    "0"    "alpha"    "0.01"    "loc"    "1"    "scale"    "2"    "randSeed"

  Column 14

    "default"

--------------------------
IdleTimeout has been reached.
Parallel pool using the 'Processes' profile is shutting down.
main
q= -6.2841

trueES_ss =

  -15.8486

