    "rep"    "100"    "alpha_dist"    "1.8"    "alpha"    "0.01"    "randSeed"    "default"

    "nonparametric"    "T"    "250"    "0.4"    "11.7502"

    "parametric"    "T"    "250"    "0.41"    "4.0109"

Elapsed time is 71.757937 seconds.
    "nonparametric"    "T"    "500"    "0.54"    "7.9378"

    "parametric"    "T"    "500"    "0.38"    "2.9765"

Elapsed time is 83.110190 seconds.
    "nonparametric"    "T"    "2000"    "0.69"    "6.0434"

    "parametric"    "T"    "2000"    "0.06"    "1.5196"

Elapsed time is 120.753211 seconds.
Q2_nct
  -25.3988  -25.3827   -7.0031

