    "rep"    "100"    "alpha_dist"    "1.6"    "alpha"    "0.01"    "randSeed"    "default"

    "nonparametric"    "T"    "250"    "0.38"    "20.7238"

    "parametric"    "T"    "250"    "0.4"    "10.5922"

Elapsed time is 67.809602 seconds.
    "nonparametric"    "T"    "500"    "0.46"    "13.82"

    "parametric"    "T"    "500"    "0.29"    "7.238"

Elapsed time is 79.257176 seconds.
    "nonparametric"    "T"    "2000"    "0.7"    "13.0158"

    "parametric"    "T"    "2000"    "0.01"    "3.438"

Elapsed time is 134.116733 seconds.
q= -4.2768

trueES_ss =

   -8.2805

