    "rep"    "100"    "alpha_dist"    "1.8"    "alpha"    "0.01"    "randSeed"    "default"

    "nonparametric"    "T"    "250"    "0.43"    "10.1317"

    "parametric"    "T"    "250"    "0.38"    "3.6741"

Elapsed time is 86.100851 seconds.
    "nonparametric"    "T"    "500"    "0.57"    "14.2082"

    "parametric"    "T"    "500"    "0.29"    "2.8359"

Elapsed time is 83.219198 seconds.
    "nonparametric"    "T"    "2000"    "0.65"    "5.6003"

    "parametric"    "T"    "2000"    "0.05"    "1.5187"

Elapsed time is 147.607194 seconds.
rng(1); rand

ans =

    0.4170

rng(1); rand

ans =

    0.4170

rng(1); rand

ans =

    0.4170

rng(1); rand

ans =

    0.4170

rng("default"); rand

ans =

    0.8147

rng("default"); rand

ans =

    0.8147

rng("default"); rand

ans =

    0.8147

main
  -13.0062  -12.9936  -13.0062

