    "rep"    "100"    "alpha_dist"    "1.8"    "alpha"    "0.01"

    "nonparametric"    "T"    "250"    "0.49"    "7.292"

    "parametric"    "T"    "250"    "0.34"    "3.5062"

Elapsed time is 20.622880 seconds.
    "nonparametric"    "T"    "500"    "0.52"    "7.3642"

    "parametric"    "T"    "500"    "0.33"    "2.5072"

Elapsed time is 21.471530 seconds.
    "nonparametric"    "T"    "2000"    "0.71"    "5.6766"

    "parametric"    "T"    "2000"    "0.03"    "1.22"

Elapsed time is 32.241471 seconds.
main_Q4
    "trueES_nct1"    "-23.4539"    "trueES_nct2"    "-23.4996"    "trueES_t"    "-13.0062"

  -23.4539  -23.4996  -13.0062

