    "rep"    "100"    "df"    "3"    "mu"    "-3"    "alpha"    "0.01"    "randSeed"    "default"

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to the parallel pool (number of workers: 6).
    "nonparametric"    "T"    "100"    "0.27"    "20.0514"

    "parametric"    "T"    "100"    "0.79"    "71.126"

Elapsed time is 583.096049 seconds.
    "nonparametric"    "T"    "500"    "0.72"    "33.8316"

    "parametric"    "T"    "500"    "1"    "60.3124"

Elapsed time is 198.551600 seconds.
    "nonparametric"    "T"    "2000"    "0.82"    "22.0027"

    "parametric"    "T"    "2000"    "1"    "59.7109"

Elapsed time is 194.952711 seconds.
    "trueES_nct1"    "-36.0157"    "trueES_nct2"    "-36.0048"    "trueES_t"    "-13.0062"

  -36.0157  -36.0048  -13.0062

