    "rep"    "100"    "df"    "3"    "mu"    "0"    "alpha"    "0.01"    "randSeed"    "default"

    "nonparametric"    "T"    "100"    "0.28"    "7.2909"

    "parametric"    "T"    "100"    "0.82"    "20.1437"

Elapsed time is 7.619780 seconds.
    "nonparametric"    "T"    "500"    "0.58"    "9.4982"

    "parametric"    "T"    "500"    "0.99"    "18.1107"

Elapsed time is 14.013881 seconds.
    "nonparametric"    "T"    "2000"    "0.74"    "5.2947"

    "parametric"    "T"    "2000"    "1"    "16.9525"

Elapsed time is 40.308066 seconds.
    "trueES_nct1"    "-21.8897"    "trueES_nct2"    "-21.8721"    "trueES_t"    "-7.0651"

  -21.8897  -21.8721   -7.0651

