    "rep"    "100"    "df"    "3"    "mu"    "-2"    "alpha"    "0.01"    "randSeed"    "default"

    "nonparametric"    "T"    "100"    "0.26"    "16.4939"

    "parametric"    "T"    "100"    "0.8"    "55.4101"

Elapsed time is 164.854291 seconds.
    "nonparametric"    "T"    "500"    "0.67"    "21.6163"

    "parametric"    "T"    "500"    "1"    "44.6601"

Elapsed time is 36.414828 seconds.
    "nonparametric"    "T"    "2000"    "0.79"    "14.7861"

    "parametric"    "T"    "2000"    "1"    "44.049"

Elapsed time is 130.307560 seconds.
    "trueES_nct1"    "-23.4539"    "trueES_nct2"    "-23.4407"    "trueES_t"    "-13.0062"

  -23.4539  -23.4407  -13.0062

