    "rep"    "100"    "df"    "6"    "mu"    "-2"    "alpha"    "0.01"    "randSeed"    "default"

    "nonparametric"    "T"    "100"    "0.31"    "5.7424"

    "parametric"    "T"    "100"    "0.96"    "16.0212"

Elapsed time is 82.533510 seconds.
    "nonparametric"    "T"    "500"    "0.71"    "5.4786"

    "parametric"    "T"    "500"    "1"    "11.9663"

Elapsed time is 43.971328 seconds.
    "nonparametric"    "T"    "2000"    "0.85"    "3.5096"

    "parametric"    "T"    "2000"    "1"    "11.162"

Elapsed time is 133.313559 seconds.
    "trueES_nct1"    "-11.4578"    "trueES_nct2"    "-11.4408"    "trueES_t"    "-7.0651"

  -11.4578  -11.4408   -7.0651

