    "rep"    "100"    "df"    "6"    "mu"    "-3"    "alpha"    "0.01"    "randSeed"    "default"

    "nonparametric"    "T"    "100"    "0.35"    "6.9549"

    "parametric"    "T"    "100"    "0.94"    "17.7178"

Elapsed time is 315.136190 seconds.
    "nonparametric"    "T"    "500"    "0.7"    "7.0968"

    "parametric"    "T"    "500"    "1"    "15.0292"

Elapsed time is 207.188147 seconds.
    "nonparametric"    "T"    "2000"    "0.81"    "4.6107"

    "parametric"    "T"    "2000"    "1"    "13.9622"

Elapsed time is 217.147325 seconds.
    "trueES_nct1"    "-16.4574"    "trueES_nct2"    "-16.4383"    "trueES_t"    "-7.0651"

  -16.4574  -16.4383   -7.0651

