    "rep"    "100"    "df"    "3"    "mu"    "-1"    "alpha"    "0.01"    "randSeed"    "default"

    "nonparametric"    "T"    "100"    "0.27"    "11.7595"

    "parametric"    "T"    "100"    "0.83"    "39.0288"

Elapsed time is 18.000369 seconds.
    "nonparametric"    "T"    "500"    "0.66"    "14.972"

    "parametric"    "T"    "500"    "1"    "31.5214"

Elapsed time is 27.666471 seconds.
    "nonparametric"    "T"    "2000"    "0.78"    "9.7701"

    "parametric"    "T"    "2000"    "1"    "29.4798"

Elapsed time is 90.764975 seconds.
    "trueES_nct1"    "-13.0062"    "trueES_nct2"    "-12.9936"    "trueES_t"    "-13.0062"

  -13.0062  -12.9936  -13.0062

