    "rep"    "10"    "df"    "6"    "mu"    "-2"    "alpha"    "0.01"

    "nonparametric"    "T"    "100"    "0.2"    "3.1359"

    "parametric"    "T"    "100"    "0.8"    "10.8856"

Elapsed time is 640.016926 seconds.
    "nonparametric"    "T"    "500"    "0.7"    "6.3697"

    "parametric"    "T"    "500"    "1"    "4.6197"

Elapsed time is 603.103832 seconds.
    "nonparametric"    "T"    "2000"    "0.9"    "4.3428"

    "parametric"    "T"    "2000"    "1"    "2.0384"

Elapsed time is 1138.577069 seconds.
    "trueES_nct1"    "-11.4578"    "trueES_nct2"    "-11.4529"    "trueES_t"    "-7.0651"

  -11.4578  -11.4529   -7.0651

