    "rep"    "10"    "df"    "6"    "mu"    "0"    "alpha"    "0.01"

    "nonparametric"    "T"    "100"    "0.4"    "3.3598"

    "parametric"    "T"    "100"    "0.8"    "4.9144"

Elapsed time is 1257.697436 seconds.
    "nonparametric"    "T"    "500"    "0.9"    "3.8406"

    "parametric"    "T"    "500"    "1"    "3.0826"

Elapsed time is 222.542606 seconds.
    "nonparametric"    "T"    "2000"    "1"    "2.0859"

    "parametric"    "T"    "2000"    "1"    "1.3304"

Elapsed time is 255.243324 seconds.
IdleTimeout has been reached.
Parallel pool using the 'Processes' profile is shutting down.
