    "rep"    "10"    "df"    "6"    "mu"    "-1"    "alpha"    "0.01"

    "nonparametric"    "T"    "100"    "0.4"    "5.4487"

    "parametric"    "T"    "100"    "0.8"    "10.9206"

Elapsed time is 844.609214 seconds.
    "nonparametric"    "T"    "500"    "0.6"    "4.622"

    "parametric"    "T"    "500"    "1"    "3.6115"

Elapsed time is 575.414377 seconds.
    "nonparametric"    "T"    "2000"    "1"    "2.5581"

    "parametric"    "T"    "2000"    "1"    "1.5776"

Elapsed time is 646.938904 seconds.
    "trueES_nct1"    "-7.0651"    "trueES_nct2"    "-7.0648"    "trueES_t"    "-7.0651"

   -7.0651   -7.0648   -7.0651

