    "rep"    "10"    "df"    "6"    "mu"    "-3"    "alpha"    "0.01"

Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
    "nonparametric"    "T"    "100"    "0.3"    "4.6109"

    "parametric"    "T"    "100"    "1"    "17.6644"

Elapsed time is 1218.866259 seconds.
    "nonparametric"    "T"    "500"    "0.8"    "8.3016"

    "parametric"    "T"    "500"    "0.7"    "7.9057"

Elapsed time is 2623.155415 seconds.
    "nonparametric"    "T"    "2000"    "0.9"    "4.6166"

    "parametric"    "T"    "2000"    "0.9"    "3.5163"

Elapsed time is 5479.026032 seconds.
  Columns 1 through 5

    "trueES_nct1"    "-16.4574"    "trueES_nct2"    "-16.4773"    "trueES_t"

  Column 6

    "-7.0651"

  -16.4574  -16.4773   -7.0651

