    "rep"    "10"    "df"    "3"    "mu"    "-3"    "alpha"    "0.01"

Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
    "nonparametric"    "T"    "100"    "0.1"    "13.7847"

    "parametric"    "T"    "100"    "0.9"    "83.0336"

Elapsed time is 1144.971531 seconds.
    "nonparametric"    "T"    "500"    "0.6"    "31.1631"

    "parametric"    "T"    "500"    "0.9"    "25.647"

Elapsed time is 1811.638240 seconds.
    "nonparametric"    "T"    "2000"    "0.9"    "22.7357"

    "parametric"    "T"    "2000"    "1"    "13.6896"

Elapsed time is 3117.047052 seconds.
  Columns 1 through 5

    "trueES_nct1"    "-36.0157"    "trueES_nct2"    "-36.0096"    "trueES_t"

  Column 6

    "-13.0062"

  -36.0157  -36.0096  -13.0062

