    "rep"    "10"    "df"    "3"    "mu"    "-1"    "alpha"    "0.01"

    "nonparametric"    "T"    "100"    "0.1"    "6.6679"

    "parametric"    "T"    "100"    "0.9"    "38.9945"

Elapsed time is 283.876189 seconds.
    "nonparametric"    "T"    "500"    "0.7"    "21.6928"

    "parametric"    "T"    "500"    "1"    "14.9106"

Elapsed time is 285.669495 seconds.
    "nonparametric"    "T"    "2000"    "0.8"    "9.4211"

    "parametric"    "T"    "2000"    "1"    "7.1775"

Elapsed time is 902.505346 seconds.
  Columns 1 through 5

    "trueES_nct1"    "-13.0062"    "trueES_nct2"    "-12.9809"    "trueES_t"

  Column 6

    "-13.0062"

  -13.0062  -12.9809  -13.0062

