    "rep"    "100"    "loc"    "1"    "scale"    "2"    "df"    "4"    "alpha"    "0.01"

    "nonparametric"    "T"    "250"    "0.48"    "6.1727"

    "parametric"    "T"    "250"    "0.76"    "6.1346"

Elapsed time is 35.228177 seconds.
    "nonparametric"    "T"    "500"    "0.73"    "5.2925"

    "parametric"    "T"    "500"    "0.89"    "4.3706"

Elapsed time is 46.638715 seconds.
    "nonparametric"    "T"    "2000"    "0.82"    "3.0786"

    "parametric"    "T"    "2000"    "0.85"    "2.1607"

Elapsed time is 65.633138 seconds.
Q1_t
