    "rep"    "100"    "loc"    "1"    "scale"    "2"    "df"    "4"    "alpha"    "0.01"

    "nonparametric"    "T"    "250"    "0.56"    "5.38"

    "parametric"    "T"    "250"    "0.81"    "7.1461"

Elapsed time is 56.935908 seconds.
    "nonparametric"    "T"    "500"    "0.62"    "5.935"

    "parametric"    "T"    "500"    "0.9"    "4.4568"

Elapsed time is 81.553717 seconds.
    "nonparametric"    "T"    "2000"    "0.84"    "3.8074"

    "parametric"    "T"    "2000"    "0.85"    "2.2232"

Elapsed time is 322.323622 seconds.
Q2_nct
  -12.5102  -12.4896   -5.2206

    "rep"    "100"    "loc"    "1"    "scale"    "2"    "df"    "4"    "alpha"    "0.01"

    "nonparametric"    "T"    "250"    "0.51"    "4.4293"

    "parametric"    "T"    "250"    "0.87"    "6.3041"

Elapsed time is 36.826496 seconds.
    "nonparametric"    "T"    "500"    "0.67"    "5.097"

    "parametric"    "T"    "500"    "0.86"    "4.4841"

Elapsed time is 47.021185 seconds.
    "nonparametric"    "T"    "2000"    "0.88"    "3.7626"

    "parametric"    "T"    "2000"    "0.91"    "2.0897"

Elapsed time is 79.390692 seconds.

function res = f1(f2), res=f2(); end
 function res = f1(f2), res=f2(); end
 ↑
{Error: Function definition are not supported in this context. Functions can only be created as
local or nested functions in code files.
} 
test

ans =

    0.3822

test

ans =

    0.5823

Q1_t
    "rep"    "100"    "loc"    "1"    "scale"    "2"    "df"    "4"    "alpha"    "0.01"

    "nonparametric"    "T"    "250"    "0.51"    "4.4271"

    "parametric"    "T"    "250"    "0.87"    "6.2225"

Elapsed time is 36.423518 seconds.
    "nonparametric"    "T"    "500"    "0.66"    "5.6339"

    "parametric"    "T"    "500"    "0.9"    "4.3271"

Elapsed time is 45.275451 seconds.
    "nonparametric"    "T"    "2000"    "0.85"    "3.7449"

Analyzing and transferring files to the workers ...done.
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('bootstrap_ES_general')" style="font-weight:bold">bootstrap_ES_general</a>
The source code (/Users/jin/Documents/MATLAB/SFF_HW2/bootstrap_ES_general.m) for the parfor-loop
that is trying to execute on the worker could not be found.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parametric_bootstrap_ES_t', '/Users/jin/Documents/MATLAB/SFF_HW2/parametric_bootstrap_ES_t.m', 5)" style="font-weight:bold">parametric_bootstrap_ES_t</a> (<a href="matlab: opentoline('/Users/jin/Documents/MATLAB/SFF_HW2/parametric_bootstrap_ES_t.m',5,0)">line 5</a>)
    bootfunc = @(data) ES_from_MLE_t(data, alpha);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Q1_t', '/Users/jin/Documents/MATLAB/SFF_HW2/Q1_t.m', 14)" style="font-weight:bold">Q1_t</a> (<a href="matlab: opentoline('/Users/jin/Documents/MATLAB/SFF_HW2/Q1_t.m',14,0)">line 14</a>)
    [coverage_accuracy, avg_interval_length] = parametric_bootstrap_ES_t(T, ...

Caused by:
    Unrecognized function or variable 'bootfunc'.
    Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('remoteParallelFunction')" style="font-weight:bold">remoteParallelFunction</a>
    Worker unable to find file.
        Unrecognized function or variable 'bootfunc'.
} 
Q1_t
