    "rep"    "100"    "df"    "3"    "mu"    "-1"    "alpha"    "0.01"    "randSeed"    "default"

    "nonparametric"    "T"    "250"    "0.53"    "9.0262"

    "parametric"    "T"    "250"    "0.7"    "8.0682"

Elapsed time is 58.875702 seconds.
    "nonparametric"    "T"    "500"    "0.63"    "7.7779"

    "parametric"    "T"    "500"    "0.38"    "4.6858"

Elapsed time is 72.198281 seconds.
    "nonparametric"    "T"    "2000"    "0.84"    "4.9923"

    "parametric"    "T"    "2000"    "0.09"    "2.438"

Elapsed time is 105.693324 seconds.
Q2_nct
   -7.0031   -6.9968   -7.0031

