    "rep"    "100"    "df"    "4"    "mu"    "0"    "alpha"    "0.01"

    "nonparametric"    "T"    "250"    "0.62"    "3.1997"

    "parametric"    "T"    "250"    "0.83"    "2.8614"

Elapsed time is 65.322577 seconds.
    "nonparametric"    "T"    "500"    "0.73"    "2.7451"

    "parametric"    "T"    "500"    "0.91"    "2.1516"

Elapsed time is 69.543081 seconds.
    "nonparametric"    "T"    "2000"    "0.83"    "1.6893"

    "parametric"    "T"    "2000"    "0.86"    "1.0762"

Elapsed time is 120.661248 seconds.
Q2_nct
   -5.2206   -5.2208   -5.2206

