    "rep"    "10"    "loc"    "1"    "scale"    "2"    "df"    "4"    "alpha"    "0.01"

    "rep"    "10"    "alpha_dist"    "1.6"    "alpha"    "0.01"

    "nonparametric"    "T"    "250"    "0.2"    "9.0132"

    "parametric"    "T"    "250"    "0.6"    "14.7305"

Elapsed time is 6.704092 seconds.
    "nonparametric"    "T"    "500"    "0.6"    "13.8257"

    "parametric"    "T"    "500"    "0.2"    "5.5571"

Elapsed time is 3.854004 seconds.
    "nonparametric"    "T"    "2000"    "0.5"    "7.7813"

    "parametric"    "T"    "2000"    "0"    "3.3209"

Elapsed time is 5.733303 seconds.
Q3_symmetric_stable
q= -6.2841

trueES_ss =

  -15.8486

