    "rep"    "100"    "df"    "3"    "mu"    "-2"    "alpha"    "0.01"    "randSeed"    "default"

    "nonparametric"    "T"    "250"    "0.57"    "13.9724"

    "parametric"    "T"    "250"    "0.62"    "13.9602"

Elapsed time is 80.208525 seconds.
    "nonparametric"    "T"    "500"    "0.67"    "11.7456"

    "parametric"    "T"    "500"    "0.5"    "9.1511"

Elapsed time is 92.663700 seconds.
    "nonparametric"    "T"    "2000"    "0.78"    "7.0482"

    "parametric"    "T"    "2000"    "0.05"    "3.9319"

Elapsed time is 137.047664 seconds.
Q2_nct
  -12.2269  -12.2204   -7.0031

