    "rep"    "100"    "df"    "4"    "mu"    "-1"    "alpha"    "0.01"    "randSeed"    "default"

    "nonparametric"    "T"    "250"    "0.52"    "4.6331"

    "parametric"    "T"    "250"    "0.7"    "4.2755"

Elapsed time is 64.866208 seconds.
    "nonparametric"    "T"    "500"    "0.68"    "4.344"

    "parametric"    "T"    "500"    "0.53"    "2.7298"

Elapsed time is 80.596504 seconds.
    "nonparametric"    "T"    "2000"    "0.79"    "2.5491"

    "parametric"    "T"    "2000"    "0.04"    "1.3194"

Elapsed time is 139.068676 seconds.
Q2_nct
  -12.5102  -12.5032   -5.2206

