    "rep"    "100"    "loc"    "1"    "scale"    "2"    "df"    "4"    "alpha"    "0.01"

Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to the parallel pool (number of workers: 6).
    "nonparametric"    "T"    "250"    "0.5"    "5.0135"

    "parametric"    "T"    "250"    "0.9"    "6.3116"

Elapsed time is 115.294680 seconds.
    "nonparametric"    "T"    "500"    "0.68"    "4.7974"

    "parametric"    "T"    "500"    "0.86"    "4.2365"

Elapsed time is 89.438479 seconds.
    "nonparametric"    "T"    "2000"    "0.84"    "3.3142"

    "parametric"    "T"    "2000"    "0.87"    "2.1171"

Elapsed time is 126.836631 seconds.
Q1_t
