    "rep"    "100"    "df"    "6"    "mu"    "-1"    "alpha"    "0.01"    "randSeed"    "default"

    "nonparametric"    "T"    "250"    "0.61"    "2.4805"

    "parametric"    "T"    "250"    "0.56"    "2.0398"

Elapsed time is 75.541526 seconds.
    "nonparametric"    "T"    "500"    "0.77"    "2.4845"

    "parametric"    "T"    "500"    "0.53"    "1.4751"

Elapsed time is 82.143573 seconds.
    "nonparametric"    "T"    "2000"    "0.82"    "1.2163"

    "parametric"    "T"    "2000"    "0.11"    "0.73627"

Elapsed time is 144.161664 seconds.
Q2_nct
   -4.0325   -4.0263   -4.0325

