    "rep"    "100"    "df"    "3"    "mu"    "-3"    "alpha"    "0.01"    "loc"    "1"    "scale"    "2"

--------------------------
    "nonparametric"    "T"    "100"    "0.25"    "23.9739"

    "parametric"    "T"    "100"    "0.76"    "100.1189"

Elapsed time is 28.893863 seconds.
    "nonparametric"    "T"    "500"    "0.71"    "31.7088"

    "parametric"    "T"    "500"    "0.71"    "28.2336"

Elapsed time is 32.530863 seconds.
    "nonparametric"    "T"    "2000"    "0.77"    "20.3574"

    "parametric"    "T"    "2000"    "0.25"    "12.2058"

Elapsed time is 51.206569 seconds.
main
q= -6.2841

trueES_ss =

  -15.8486

