    "rep"    "10"    "df"    "4"    "mu"    "0"    "alpha"    "0.01"

    "nonparametric"    "T"    "250"    "0.3"    "1.9294"

    "parametric"    "T"    "250"    "0.9"    "2.7239"

Elapsed time is 6.443996 seconds.
    "nonparametric"    "T"    "500"    "0.4"    "1.7117"

    "parametric"    "T"    "500"    "0.7"    "2.1453"

Elapsed time is 7.072150 seconds.
    "nonparametric"    "T"    "2000"    "0.8"    "1.4361"

    "parametric"    "T"    "2000"    "0.8"    "1.101"

Elapsed time is 11.813663 seconds.
Q2_nct
   -5.2206   -5.2295   -5.2206

