    "rep"    "10"    "alpha_dist"    "1.6"    "alpha"    "0.01"

    "nonparametric"    "T"    "250"    "0.4"    "11.0513"

    "parametric"    "T"    "250"    "0.5"    "10.7014"

Elapsed time is 2.332914 seconds.
    "nonparametric"    "T"    "500"    "0.4"    "11.5747"

    "parametric"    "T"    "500"    "0.5"    "6.9668"

Elapsed time is 2.399595 seconds.
    "nonparametric"    "T"    "2000"    "0.5"    "10.3264"

    "parametric"    "T"    "2000"    "0"    "3.042"

Elapsed time is 3.372884 seconds.
q= -4.2768

trueES_ss =

   -8.2805

