    "rep"    "100"    "alpha_dist"    "1.6"    "alpha"    "0.01"

    "nonparametric"    "T"    "250"    "0.37"    "14.4667"

    "parametric"    "T"    "250"    "0.42"    "9.4234"

Elapsed time is 23.918235 seconds.
    "nonparametric"    "T"    "500"    "0.53"    "17.287"

    "parametric"    "T"    "500"    "0.26"    "6.4675"

Elapsed time is 24.391763 seconds.
    "nonparametric"    "T"    "2000"    "0.67"    "14.0208"

    "parametric"    "T"    "2000"    "0.01"    "2.9705"

Elapsed time is 34.104336 seconds.
main
    "trueES_nct1"    "-49.7976"    "trueES_nct2"    "-49.9654"    "trueES_t"    "-13.0062"

  -49.7976  -49.9654  -13.0062

