    "rep"    "20"    "df"    "6"    "mu"    "-3"    "alpha"    "0.01"    "randSeed"    "default"

    "nonparametric"    "T"    "100"    "0.45"    "6.0099"

    "parametric"    "T"    "100"    "0.65"    "17.2039"

Elapsed time is 189.131352 seconds.
    "nonparametric"    "T"    "500"    "0.6"    "6.2045"

    "parametric"    "T"    "500"    "0.75"    "7.8985"

Elapsed time is 320.352077 seconds.
    "nonparametric"    "T"    "2000"    "0.8"    "4.2594"

    "parametric"    "T"    "2000"    "0.7"    "6.2429"

Elapsed time is 875.596503 seconds.
    "trueES_nct1"    "-16.4574"    "trueES_nct2"    "-16.4383"    "trueES_t"    "-7.0651"

  -16.4574  -16.4383   -7.0651

