    "rep"    "20"    "df"    "6"    "mu"    "-2"    "alpha"    "0.01"    "randSeed"    "default"

    "nonparametric"    "T"    "100"    "0.3"    "5.2736"

    "parametric"    "T"    "100"    "0.8"    "12.0507"

Elapsed time is 172.631985 seconds.
    "nonparametric"    "T"    "500"    "0.8"    "7.2482"

    "parametric"    "T"    "500"    "0.8"    "7.9176"

Elapsed time is 332.545074 seconds.
    "nonparametric"    "T"    "2000"    "0.75"    "3.6551"

    "parametric"    "T"    "2000"    "0.55"    "6.2554"

Elapsed time is 591.211130 seconds.
    "trueES_nct1"    "-11.4578"    "trueES_nct2"    "-11.4408"    "trueES_t"    "-7.0651"

  -11.4578  -11.4408   -7.0651

