    "rep"    "1"    "df"    "4"    "mu"    "-2"    "alpha"    "0.01"

    "nonparametric"    "T"    "250"    "1"    "7.8381"

    "parametric"    "T"    "250"    "1"    "7.9704"

Elapsed time is 80.933621 seconds.
    "nonparametric"    "T"    "500"    "1"    "4.1626"

    "parametric"    "T"    "500"    "1"    "4.7655"

Elapsed time is 118.459783 seconds.
    "nonparametric"    "T"    "2000"    "0"    "2.7536"

    "parametric"    "T"    "2000"    "0"    "1.8837"

Elapsed time is 290.376261 seconds.
IdleTimeout has been reached.
Parallel pool using the 'Processes' profile is shutting down.
Q1_t
