    "rep"    "20"    "df"    "3"    "mu"    "-1"    "alpha"    "0.01"    "randSeed"    "default"

    "nonparametric"    "T"    "100"    "0.2"    "9.0961"

    "parametric"    "T"    "100"    "0.9"    "36.4114"

Elapsed time is 2.228120 seconds.
    "nonparametric"    "T"    "500"    "0.65"    "20.2842"

    "parametric"    "T"    "500"    "1"    "31.9069"

Elapsed time is 5.968825 seconds.
    "nonparametric"    "T"    "2000"    "0.8"    "8.2878"

    "parametric"    "T"    "2000"    "1"    "28.261"

Elapsed time is 20.992940 seconds.
    "trueES_nct1"    "-13.0062"    "trueES_nct2"    "-12.9936"    "trueES_t"    "-13.0062"

  -13.0062  -12.9936  -13.0062

