    "rep"    "20"    "df"    "6"    "mu"    "-3"    "alpha"    "0.01"    "randSeed"    "default"

    "nonparametric"    "T"    "100"    "0.4"    "7.852"

    "parametric"    "T"    "100"    "1"    "22.8724"

Elapsed time is 108.358429 seconds.
    "nonparametric"    "T"    "500"    "0.75"    "8.1187"

    "parametric"    "T"    "500"    "1"    "15.0386"

Elapsed time is 126.724193 seconds.
    "nonparametric"    "T"    "2000"    "0.8"    "4.4185"

    "parametric"    "T"    "2000"    "1"    "13.2129"

Elapsed time is 52.682709 seconds.
    "trueES_nct1"    "-16.4574"    "trueES_nct2"    "-16.4383"    "trueES_t"    "-7.0651"

  -16.4574  -16.4383   -7.0651

