    "rep"    "20"    "df"    "3"    "mu"    "-3"    "alpha"    "0.01"    "randSeed"    "default"

    "nonparametric"    "T"    "100"    "0.3"    "19.5143"

    "parametric"    "T"    "100"    "0.85"    "65.4387"

Elapsed time is 82.751710 seconds.
    "nonparametric"    "T"    "500"    "0.4"    "42.4907"

    "parametric"    "T"    "500"    "1"    "57.8356"

Elapsed time is 155.414374 seconds.
    "nonparametric"    "T"    "2000"    "0.7"    "20.851"

    "parametric"    "T"    "2000"    "1"    "63.8487"

Elapsed time is 42.901629 seconds.
    "trueES_nct1"    "-36.0157"    "trueES_nct2"    "-36.0048"    "trueES_t"    "-13.0062"

  -36.0157  -36.0048  -13.0062

