    "rep"    "20"    "df"    "6"    "mu"    "0"    "alpha"    "0.01"    "randSeed"    "default"

    "nonparametric"    "T"    "100"    "0.3"    "2.8141"

    "parametric"    "T"    "100"    "0.85"    "8.0145"

Elapsed time is 2.011742 seconds.
    "nonparametric"    "T"    "500"    "0.65"    "3.5642"

    "parametric"    "T"    "500"    "1"    "5.946"

Elapsed time is 4.451484 seconds.
    "nonparametric"    "T"    "2000"    "0.75"    "1.804"

    "parametric"    "T"    "2000"    "1"    "5.7198"

Elapsed time is 12.686302 seconds.
IdleTimeout has been reached.
Parallel pool using the 'Processes' profile is shutting down.
