    "rep"    "20"    "df"    "3"    "mu"    "-3"    "alpha"    "0.01"    "randSeed"    "default"

    "nonparametric"    "T"    "100"    "0.25"    "23.1274"

    "parametric"    "T"    "100"    "0.85"    "76.5652"

Elapsed time is 264.933332 seconds.
    "nonparametric"    "T"    "500"    "0.75"    "43.7162"

    "parametric"    "T"    "500"    "0.85"    "29.4446"

Elapsed time is 373.765196 seconds.
    "nonparametric"    "T"    "2000"    "0.75"    "19.2604"

    "parametric"    "T"    "2000"    "0.85"    "20.3786"

Elapsed time is 1040.524117 seconds.
    "trueES_nct1"    "-36.0157"    "trueES_nct2"    "-36.0048"    "trueES_t"    "-13.0062"

  -36.0157  -36.0048  -13.0062

