    "rep"    "20"    "df"    "3"    "mu"    "-2"    "alpha"    "0.01"    "randSeed"    "default"

    "nonparametric"    "T"    "100"    "0.35"    "17.2504"

    "parametric"    "T"    "100"    "0.85"    "47.5029"

Elapsed time is 207.575652 seconds.
    "nonparametric"    "T"    "500"    "0.7"    "22.0585"

    "parametric"    "T"    "500"    "0.75"    "18.593"

Elapsed time is 370.566469 seconds.
    "nonparametric"    "T"    "2000"    "0.8"    "15.4018"

    "parametric"    "T"    "2000"    "0.45"    "10.7204"

Elapsed time is 804.470181 seconds.
    "trueES_nct1"    "-23.4539"    "trueES_nct2"    "-23.4407"    "trueES_t"    "-13.0062"

  -23.4539  -23.4407  -13.0062

