    "rep"    "20"    "df"    "6"    "mu"    "-2"    "alpha"    "0.01"    "randSeed"    "default"

    "nonparametric"    "T"    "100"    "0.35"    "5.0339"

    "parametric"    "T"    "100"    "0.95"    "16.2882"

Elapsed time is 24.619540 seconds.
    "nonparametric"    "T"    "500"    "0.55"    "5.1725"

    "parametric"    "T"    "500"    "1"    "12.0127"

Elapsed time is 9.857005 seconds.
    "nonparametric"    "T"    "2000"    "0.8"    "2.9568"

    "parametric"    "T"    "2000"    "1"    "10.9431"

Elapsed time is 30.519624 seconds.
    "trueES_nct1"    "-11.4578"    "trueES_nct2"    "-11.4408"    "trueES_t"    "-7.0651"

  -11.4578  -11.4408   -7.0651

