    "rep"    "20"    "df"    "6"    "mu"    "0"    "alpha"    "0.01"    "randSeed"    "default"

    "nonparametric"    "T"    "100"    "0.3"    "2.2661"

    "parametric"    "T"    "100"    "0.45"    "4.4545"

Elapsed time is 141.130807 seconds.
    "nonparametric"    "T"    "500"    "0.7"    "2.7375"

    "parametric"    "T"    "500"    "0"    "1.5017"

Elapsed time is 177.246457 seconds.
    "nonparametric"    "T"    "2000"    "0.65"    "1.6956"

    "parametric"    "T"    "2000"    "0"    "0.97672"

Elapsed time is 283.304617 seconds.
IdleTimeout has been reached.
Parallel pool using the 'Processes' profile is shutting down.
main
    "trueES_nct1"    "-49.7976"    "trueES_nct2"    "-49.7655"    "trueES_t"    "-13.0062"

  -49.7976  -49.7655  -13.0062

