    "rep"    "10"    "df"    "3"    "mu"    "-3"    "alpha"    "0.01"    "randSeed"    "default"

    "nonparametric"    "T"    "100"    "0.1"    "14.7223"

    "parametric"    "T"    "100"    "0.7"    "51.8037"

Elapsed time is 105.010697 seconds.
    "nonparametric"    "T"    "500"    "0.7"    "26.5181"

    "parametric"    "T"    "500"    "0.8"    "33.2767"

Elapsed time is 117.623958 seconds.
    "nonparametric"    "T"    "2000"    "0.7"    "26.4305"

    "parametric"    "T"    "2000"    "0.8"    "15.2652"

Elapsed time is 275.529205 seconds.
main
  -49.7976  -49.7655  -13.0062

