    "rep"    "20"    "df"    "3"    "mu"    "0"    "alpha"    "0.01"    "randSeed"    "default"

    "nonparametric"    "T"    "100"    "0.3"    "6.2937"

    "parametric"    "T"    "100"    "0.95"    "22.0459"

Elapsed time is 1.946982 seconds.
    "nonparametric"    "T"    "500"    "0.65"    "8.8805"

    "parametric"    "T"    "500"    "1"    "17.2449"

Elapsed time is 3.974219 seconds.
    "nonparametric"    "T"    "2000"    "0.75"    "5.5887"

    "parametric"    "T"    "2000"    "1"    "17.4201"

Elapsed time is 10.158926 seconds.
    "trueES_nct1"    "-21.8897"    "trueES_nct2"    "-21.8721"    "trueES_t"    "-7.0651"

  -21.8897  -21.8721   -7.0651

