    "rep"    "20"    "df"    "3"    "mu"    "-2"    "alpha"    "0.01"    "randSeed"    "default"

    "nonparametric"    "T"    "100"    "0.3"    "19.6793"

    "parametric"    "T"    "100"    "0.9"    "50.5406"

Elapsed time is 87.211640 seconds.
    "nonparametric"    "T"    "500"    "0.7"    "26.0408"

    "parametric"    "T"    "500"    "1"    "47.7218"

Elapsed time is 7.586284 seconds.
    "nonparametric"    "T"    "2000"    "0.8"    "17.0544"

    "parametric"    "T"    "2000"    "1"    "43.0985"

Elapsed time is 32.904607 seconds.
    "trueES_nct1"    "-23.4539"    "trueES_nct2"    "-23.4407"    "trueES_t"    "-13.0062"

  -23.4539  -23.4407  -13.0062

