    "rep"    "20"    "df"    "3"    "mu"    "0"    "alpha"    "0.01"    "randSeed"    "default"

    "nonparametric"    "T"    "100"    "0.35"    "7.4051"

    "parametric"    "T"    "100"    "0.5"    "6.1773"

Elapsed time is 143.823274 seconds.
    "nonparametric"    "T"    "500"    "0.65"    "7.5981"

    "parametric"    "T"    "500"    "0.1"    "2.0178"

Elapsed time is 195.694841 seconds.
    "nonparametric"    "T"    "2000"    "0.65"    "4.6973"

    "parametric"    "T"    "2000"    "0"    "1.128"

Elapsed time is 310.751396 seconds.
    "trueES_nct1"    "-21.8897"    "trueES_nct2"    "-21.8721"    "trueES_t"    "-7.0651"

  -21.8897  -21.8721   -7.0651

