    "rep"    "10"    "df"    "3"    "mu"    "-3"    "alpha"    "0.01"    "randSeed"    "default"

    "nonparametric"    "T"    "100"    "0.4"    "25.4258"

    "parametric"    "T"    "100"    "1"    "79.2776"

Elapsed time is 110.653141 seconds.
    "nonparametric"    "T"    "500"    "0.7"    "34.9628"

    "parametric"    "T"    "500"    "1"    "28.0045"

Elapsed time is 201.176567 seconds.
    "nonparametric"    "T"    "2000"    "0.7"    "15.9174"

    "parametric"    "T"    "2000"    "1"    "19.5336"

Elapsed time is 500.612272 seconds.
main
--------------------------
    "trueES_nct1"    "-49.7976"    "trueES_nct2"    "-49.7655"    "trueES_t"    "-13.0062"

  -49.7976  -49.7655  -13.0062

