    "rep"    "20"    "df"    "6"    "mu"    "-1"    "alpha"    "0.01"    "randSeed"    "default"

    "nonparametric"    "T"    "100"    "0.1"    "2.722"

    "parametric"    "T"    "100"    "1"    "12.3805"

Elapsed time is 37.339073 seconds.
    "nonparametric"    "T"    "500"    "0.75"    "3.8622"

    "parametric"    "T"    "500"    "1"    "8.6304"

Elapsed time is 6.187170 seconds.
    "nonparametric"    "T"    "2000"    "1"    "2.9346"

    "parametric"    "T"    "2000"    "1"    "7.9004"

Elapsed time is 21.510185 seconds.
    "trueES_nct1"    "-7.0651"    "trueES_nct2"    "-7.0525"    "trueES_t"    "-7.0651"

   -7.0651   -7.0525   -7.0651

