  Columns 1 through 9

    "rep"    "20"    "df"    "3"    "mu"    "-3"    "alpha"    "0.01"    "randSeed"

  Column 10

    "default"

    "nonparametric"    "T"    "100"    "0.15"    "16.1557"

{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fminunc')" style="font-weight:bold">fminunc</a>
Unable to load a message catalog 'optim:fminunc'. Please check the file location and format.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('nctlikmax', '/Users/jin/Documents/MATLAB/SFF_HW2/nctlikmax.m', 10)" style="font-weight:bold">nctlikmax</a> (<a href="matlab: opentoline('/Users/jin/Documents/MATLAB/SFF_HW2/nctlikmax.m',10,0)">line 10</a>)
    MLE = fminunc(@(param) nctloglik(param, x), initvec, ...

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ES_from_MLE_nct', '/Users/jin/Documents/MATLAB/SFF_HW2/ES_from_MLE_nct.m', 7)" style="font-weight:bold">ES_from_MLE_nct</a> (<a href="matlab: opentoline('/Users/jin/Documents/MATLAB/SFF_HW2/ES_from_MLE_nct.m',7,0)">line 7</a>)
    tmp = nctlikmax(data, [4, -2, 1, 2]);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parametric_bootstrap_ES_nct_assume_nct>@(data)ES_from_MLE_nct(data,alpha,df,mu,loc,scale)', '/Users/jin/Documents/MATLAB/SFF_HW2/parametric_bootstrap_ES_nct_assume_nct.m', 5)" style="font-weight:bold">parametric_bootstrap_ES_nct_assume_nct>@(data)ES_from_MLE_nct(data,alpha,df,mu,loc,scale)</a> (<a href="matlab: opentoline('/Users/jin/Documents/MATLAB/SFF_HW2/parametric_bootstrap_ES_nct_assume_nct.m',5,0)">line 5</a>)
    bootfunc = @(data) ES_from_MLE_nct(data, alpha, df, mu, loc, scale);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('bootstrap_ES_general>@(data)bootfunc(data)')" style="font-weight:bold">bootstrap_ES_general>@(data)bootfunc(data)</a>

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('bootstrp', '/Applications/MATLAB_R2022b.app/toolbox/stats/stats/bootstrp.m', 178)" style="font-weight:bold">bootstrp</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2022b.app/toolbox/stats/stats/bootstrp.m',178,0)">line 178</a>)
    bootstat = feval(bootfun,bootargs{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('bootstrap_ES_general', '/Users/jin/Documents/MATLAB/SFF_HW2/bootstrap_ES_general.m', 5)" style="font-weight:bold">bootstrap_ES_general</a> (<a href="matlab: opentoline('/Users/jin/Documents/MATLAB/SFF_HW2/bootstrap_ES_general.m',5,0)">line 5</a>)
    parfor i = 1:rep

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parametric_bootstrap_ES_nct_assume_nct', '/Users/jin/Documents/MATLAB/SFF_HW2/parametric_bootstrap_ES_nct_assume_nct.m', 6)" style="font-weight:bold">parametric_bootstrap_ES_nct_assume_nct</a> (<a href="matlab: opentoline('/Users/jin/Documents/MATLAB/SFF_HW2/parametric_bootstrap_ES_nct_assume_nct.m',6,0)">line 6</a>)
    [coverage_accuracy, avg_interval_length] = bootstrap_ES_general(...

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Q4_nct', '/Users/jin/Documents/MATLAB/SFF_HW2/Q4_nct.m', 36)" style="font-weight:bold">Q4_nct</a> (<a href="matlab: opentoline('/Users/jin/Documents/MATLAB/SFF_HW2/Q4_nct.m',36,0)">line 36</a>)
            parametric_bootstrap_ES_nct_assume_nct(T, rep, df, mu, loc, scale, alpha, trueES_nct1);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', '/Users/jin/Documents/MATLAB/SFF_HW2/main.m', 18)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('/Users/jin/Documents/MATLAB/SFF_HW2/main.m',18,0)">line 18</a>)
        Q4_nct(df, mu);

Caused by:
    Unable to evaluate BOOTFUN with the supplied arguments.
} 
main
    "trueES_nct1"    "-49.7976"    "trueES_nct2"    "-49.7655"    "trueES_t"    "-13.0062"

  -49.7976  -49.7655  -13.0062

