    "rep"    "10"    "df"    "3"    "mu"    "0"    "alpha"    "0.01"    "randSeed"    "default"

    "nonparametric"    "T"    "100"    "0.1"    "3.8188"

    "parametric"    "T"    "100"    "0"    "0.11294"

Elapsed time is 43.207553 seconds.
    "nonparametric"    "T"    "500"    "0.8"    "12.223"

    "parametric"    "T"    "500"    "0"    "0.050737"

Elapsed time is 89.561790 seconds.
    "nonparametric"    "T"    "2000"    "1"    "7.87"

    "parametric"    "T"    "2000"    "0"    "0.025125"

Elapsed time is 192.421535 seconds.
main
  -13.0062  -12.9936  -13.0062

